# ShellyElevate

./: .gitignore  LICENSE  README.md  ShellyDebugLite.stl  gradle.properties  settings.gradle.kts
.devcontainer/: Dockerfile  README.md  devcontainer.json  setup.sh
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: release-apk.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsinterfacetest.html  offline.html
app/src/main/cpp/: CMakeLists.txt  mel_jni.cpp  shellyinput.cpp
app/src/main/cpp/tflm/tensorflow/lite/experimental/microfrontend/lib/: kiss_fft_int16.cc  kiss_fft_int16.h
app/src/main/java/me/rapierxbox/ShellyElevate/: BootReceiver.java  ChromeHelper.java  HttpServer.java  MainActivity.kt
app/src/main/java/me/rapierxbox/ShellyElevate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/rapierxbox/shellyelevatev2/: BootReceiver.java  Constants.java  CrashHandler.kt  DeviceHelper.java  DeviceModel.java  DeviceSensorManager.java  HttpServer.java  HttpServerService.java  KioskService.java  MainActivity.kt  ScreenSaverHelper.java  ServiceHelper.java  SettingsActivity.kt  SettingsBinding.kt  SettingsFragment.kt  SettingsParser.java  ShellyElevateApplication.java  ShellyElevateJavascriptInterface.java  SwipeHelper.java
app/src/main/java/me/rapierxbox/shellyelevatev2/backbutton/: BackAccessibilityService.kt  FloatingBackButtonService.kt
app/src/main/java/me/rapierxbox/shellyelevatev2/bluetooth/: ActiveBleConnection.java  BluetoothProxyManager.java
app/src/main/java/me/rapierxbox/shellyelevatev2/helper/: BrightnessAnimator.java  ButtonPressDetector.java  CpuGovernor.java  DeviceHelper.java  DeviceSensorManager.java  HttpDownloader.java  InputMonitor.java  MediaHelper.java  NightModeManager.java  PowerOptimizer.java  ScreenManager.java  ScreenSaverHelper.java  ServiceHelper.java  SwipeHelper.java  ThermalZoneReader.java  UartHelper.java  WebViewUpdater.java
app/src/main/java/me/rapierxbox/shellyelevatev2/mqtt/: MQTTServer.java  MqttDiscoveryConfigBuilder.java  ShellyElevateMQTTCallback.java
app/src/main/java/me/rapierxbox/shellyelevatev2/screensavers/: AODScreenSaver.java  DigitalClockAndDateScreenSaver.java  DigitalClockScreenSaver.java  ScreenOffScreenSaver.java  ScreenSaver.java  ScreenSaverManager.java  ScreenSaverManagerHolder.kt  UserInteractionReceiver.kt
app/src/main/java/me/rapierxbox/shellyelevatev2/screensavers/Activities/: DigitalClockScreenSaverActivity.kt
app/src/main/java/me/rapierxbox/shellyelevatev2/screensavers/activities/: DigitalClockAndDateScreenSaverActivity.kt  DigitalClockScreenSaverActivity.kt
app/src/main/java/me/rapierxbox/shellyelevatev2/stes/: StesCommand.java  StesProtocolHandler.java
app/src/main/java/me/rapierxbox/shellyelevatev2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/rapierxbox/shellyelevatev2/voice/: FeatureFrontend.java  HAVoicePipeline.java  MelSpectrogramExtractor.java  NativeFeatureFrontend.java  NativeMelExtractor.java  StreamingVad.java  TonePlayer.java  VoiceAssistantManager.java  WakeWordDetector.java  WakeWordModel.java  WakeWordModelManager.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_restart.xml  round_button_bg.xml  voice_indicator_dot.xml
app/src/main/res/layout/: digital_clock_and_date_screen_saver.xml  digital_clock_screen_saver.xml  floating_button_layout.xml  main_activity.xml  settings_activity.xml  settings_fragment.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install.sh
src/main/: AndroidManifest.xml
src/main/java/me/rapierxbox/shellyelevatev2/: DeviceHelper.java  HttpServerService.java  MainActivity.kt  SettingsActivity.kt
src/main/res/layout/: main_activity.xml  settings_activity.xml
src/main/res/values/: strings.xml
tools/: backup.sh  release.bat  release.sh  restore.sh
