<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/android_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_restart"
        android:icon="@drawable/ic_restart"
        android:title="@string/reboot"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/exit"
        app:showAsAction="always" />

</menu>