<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switcherRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/switcherScrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#D9000000" />

    <!-- recent apps as pages with the app list as the last page on the right -->
    <me.rapierxbox.shellyelevatev2.switcher.SpringPager
        android:id="@+id/switcherPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/switcherDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" />
</FrameLayout>
