<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="10dp"
    android:paddingEnd="4dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/appTileIcon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/appTileLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp" />
</LinearLayout>
